input {
  twitter {
    consumer_key       => "HDoujq6IhpEb7Y7MY8ttNVCIl"
    consumer_secret    => "azJFOAtuU4s8WhGS8DR1lUBjaJCv9bpXGAeN3U1d41PHC83KkT"
    oauth_token        => "1006965947956191232-QztV8pGAjbttKuzADV4l7xH4TDOYvt"
    oauth_token_secret => "tl9znfN0Xu3Kx0elpzR6gjIEeepslhZKMsQWz0xkz80NG"
    keywords           => [ "thor", "spiderman", "wolverine", "ironman", "hulk"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "localhost:9200"
      index         => "twitter_elastic_example"
      document_type => "tweets"
      template      => "./twitter_template.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
